<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <title>

    </title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass * {
                line-height: 100%;
            }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: darkred;
        }

        table,
        td {
            border-collapse: separate;
        }

        .mj-column-per-100 {
            border: none;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>


    <style type="text/css">
    </style>

    <style type="text/css" id="operaUserStyle"></style>
</head>

<body style="background-color: #D8EFD3; ">


    <div style="background-color: #D8EFD3; ">




        <body style="background-color: #D8EFD3; ">


            <div style="background-color: #D8EFD3; ">



                <div style="background: #D8EFD3; background-color: #D8EFD3; Margin: 0px auto; max-width: 600px; ">

                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #D8EFD3; background-color: #D8EFD3; width: 100%; ">
                        <tbody>
                            <tr>
                                <td style="border-bottom: #D8EFD3 solid 5px; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;">
                             
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>


               

                <div style="background: #F1F8E8; background-color: #F1F8E8; Margin: 0px auto; max-width: 600px; ">

                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #F1F8E8; background-color: #F1F8E8; width: 100%; ">
                        <tbody>
                            <tr>
                                <td style="border: #D8EFD3 solid 1px; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;">
                                   

                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">

                                            <tbody>
                                                <tr>
                                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:250px;">

                                                                        <img height="auto" src="https://i.hizliresim.com/eeu0av3.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="64">

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;">

                                                        <div style="font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 28px; line-height: 1; text-align: center; color: #55AD9B;">
                                                            AI-Career-Match
                                                        </div>

                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                        <div style="font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 16px; line-height: 22px; text-align: left; color: 55AD9B;">
                                                            {{{subject}}}<br><br>

                                                            {{{content}}}
                                                        </div>

                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:50px;word-break:break-word;">
                                                    </td>
                                                </tr>



                                            </tbody>
                                        </table>

                                    </div>

                 
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>


           


                <div style="Margin:0px auto;max-width:600px;">

                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                              

                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="vertical-align:bottom;padding:0;">

                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                                        <div style="font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 12px; font-weight: 300; line-height: 1; text-align: center; color:black;">
                                                                            <a href="#" style="color:black">Gizlilik ve Sözleşme Politikası</a> © Tüm hakları saklıdır.
                                                                        </div>

                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:10px;word-break:break-word;">

                                                                        <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;color:black;">
                                                                            <a href="" style="color:black">AI-Career-Match</a> 2024
                                                                        </div>

                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>


      


            </div>



        </body>
</html>